body {
	width: 1440px;
	margin: 0px;

	font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 16px;
  color: #000;
}

header {
	margin-bottom: 424px;

	.header__logo {
		float: left;
		margin-top: 49px;
		margin-left: 21px;
	}

	.main-navigation {
		float: left;
		margin-top: 65px;
    margin-left: 159px;

		ul {
			margin-top: 10px;
			li {
				display: inline-block;
				margin-right: 43px;

				a {
					color: black;
					font-size: 16px;
					font-weight: 500;
					line-height: 30px;
					text-transform: uppercase;
					text-decoration: none;
				}

				a:hover {
					color: #fb565a;
				}

				a:active {
					color: #000;
					opacity: 0.3;
				}

				.main-navigation__active {
					border-bottom: 2px solid #fb565a;
				}
			}
		}
	}

	.user-block {
		float: right;
		margin-top: 75px;
		margin-right: 20px;
		a {
			color: black;
			font-size: 16px;
			font-weight: 500;
			line-height: 30px;
			text-transform: uppercase;
			text-decoration: none;
			background: url(../img/cart-icon.png) no-repeat 1px 3px;
			padding-left: 42px;
		}

		a:hover {
			color: #fb565a;
		}

		a:active {
			color: #000;
			opacity: 0.3;
		}
	}

	/*catalog.html*/
	h1 {
		clear: both;
		color: black;
		font-size: 55px;
		font-weight: 500;
		line-height: 55px;
		text-align: center;
		padding-top: 71px;
		padding-bottom: 71px;;
	}
}

/*catalog.html*/
.header-catalog {
	margin-bottom: 43px;
	background-color: #eee;
	padding-top: 2px;
}


main {
	/*index.html*/
	.main__advantages {
		margin-left: 20px;
		padding-bottom: 80px;
		border-bottom: 2px solid #eeeeee;
		.advantages__item {
			float: left;
			width: 300px;
			margin-top: 80px;
			margin-right: 100px;

			h3 {
				color: black;
				font-size: 24px;
				font-weight: 700;
				line-height: 23px;
				text-transform: uppercase;
				margin-bottom: 0px;
			}

			p {
				color: #283136;
				font-size: 16px;
				font-weight: 400;
				line-height: 24px;
				margin-top: 20px;;
			}

			.btn {
				padding: 14px 40px;
				color: white;
				font-size: 16px;
				font-weight: 500;
				line-height: 23px;
				border: none;
				margin-top: 16px;
				text-transform: uppercase;
				border-radius: 3px;
			}

			.btn__buy_red {
				background-color: #fb565a;
			}

			.btn__buy_green {
				background-color: #00ca74;
			}

			.btn__buy_yellow {
				background-color: #efc84a;
			}

			.btn__buy_red:hover {
				background-color: #e74246;
			}

			.btn__buy_green:hover {
				background-color: #00bc6c;
			}

			.btn__buy_yellow:hover {
				background-color: #eab534;
			}

			.btn__buy_red:active {
				color: #e48789;
				background-color: #d7373b;
				box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
				outline: none;
			}

			.btn__buy_green:active {
				color: #74c69c;
				background-color: #00aa62;
				box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
				outline: none;
			}

			.btn__buy_yellow:active {
				color: #edc47f;
				background-color: #e5a722;
				box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
				outline: none;
			}
		}

		.advantages__item:last-child {
			margin-right: 0px;
		}
	}

	.main-studio {
		.main-studio__left {
			float: left;
			width: 680px;
			margin-top: 27px;
			margin-left: 19px;

			h3 {
				color: black;
				font-size: 45px;
				font-weight: 500;
				line-height: 45px;
				margin-bottom: 0;
			}

			p {
				color: #283136;
				font-size: 16px;
				font-weight: 400;
				line-height: 24px;
				margin-top: 33px;
			}

			h4 {
				color: transparent;
				font-size: 16px;
				line-height: 24px;
				color: black;
				font-weight: 700;
				text-transform: uppercase;
				margin-top: 39px;
				margin-bottom: 24px;
			}

			ul {
				padding-top: -1px;
				list-style-type: none;
				padding-left: 0px;
				li {
					background: url(../img/marker.png) no-repeat 0px center;
					color: transparent;
					font-size: 16px;
					line-height: 24px;
					color: #283136;
					font-weight: 400;
					padding-left: 36px;
					margin-bottom: 24px;
				}
			}
		}

		.main-studio__right {
			float: right;
			margin-top: 39px;
			margin-right: 0px;
			width: 380px;
			margin-bottom: 61px;

			h4 {
				color: black;
				font-size: 16px;
				font-weight: 700;
				line-height: 24px;
				text-transform: uppercase;
				margin-top: 32px;
				margin-left: 16px;
			}

			ul {
				margin-top: 50px;
				padding: 0;
				li {
					display: inline-block;
					width: 100px;
					margin-right: 15px;
					.number {
						font-size: 45px;
						font-weight: 700;
						line-height: 10px;
						color: black;
						sup {
							font-size: 25px;
						}
					}

					.description {
						color: #283136;
						font-size: 16px;
						font-weight: 400;
						line-height: 18px;
						display: inline-block;
						margin-top: 21px;
					}
				}
			}
		}

		.main-studio__bottom {
			width: 1160px;
			clear: both;
			border-top: 2px solid #eeeeee;
			width: 1160px;
			margin: 0 auto;

			ul {
				list-style-type: none;
				margin-top: 43px;
				padding: 0;
				margin-left: 32px;
				li {
					display: inline-block;
					min-width: 260px;
					min-height: 180px;
					border-right: 2px solid #eeeeee;
					text-align: center;
				}

				li:last-child {
					margin-right: 0px;
					border-right: none;
					padding-right: 0;
				}
			}
		}
	}

	.main-contacts {
		position: relative;
		width: 1440px;
		height: 416px;
		margin-top: -5px;
		.main-contacts__map {
			background: url(../img/map-marker.jpg);
			height: 416px;
		}

		.main-contacts__feedback {
			clear: both;
			position: absolute;
			top: 46px;
			left: 140px;
			padding-top: 34px;
			padding-left: 49px;
			padding-right: 50px;
			background: #fff;

			h2 {
				margin-bottom: 22px;
				color: black;
				font-size: 18px;
				font-weight: 700;
				line-height: 30px;
				text-transform: uppercase;
			}

			address {
				padding-bottom: 16px;
				color: #666;
				font-size: 16px;
				font-weight: 400;
				line-height: 18px;
				font-style: normal;
			}

			.number {
				color: #666;
				font-size: 16px;
				font-weight: 400;
				line-height: 18px;
			}

			button { /*ЕЩЕ подумать*/
				display: block;
				margin-top: 37px;

				color: white;
				background-color: #fb565a;
				font-size: 16px;
				font-weight: 500;
				line-height: 18px;
				text-transform: uppercase;
				border: none;
				padding: 16px 44px;
				border-radius: 3px;
				margin-bottom: 46px;
			}
		}
	}

	/*catalog.html*/
	.main__left {
		float: left;
		width: 300px;
		margin-left: 20px;

		ul {
			li {
				list-style-type: none;
			}
		}

		h2 {
			color: black;
			font-size: 18px;
			font-weight: 700;
			line-height: 30px;
			text-transform: uppercase;
		}

		label {
			color: #283136;
			line-height: 20px;
			font-size: 16px;
			font-weight: 400;
		}

		.form__cost {
			.range-filter {
				width: 258px;
				margin-top: 48px;
				margin-left: 1px;

				.range-controls {
					position: relative;
				  height: 41px;
				  padding-top: 39px;
				  padding-right: 0px;
				  padding-left: 0px;
				  margin-bottom: 15px;
				  border-radius: 5px;
				  background: #f1f1f1;

					.scale {
						height: 2px;
  					background: #d7dcde;

						.bar {
							width: 70%;
						  height: 2px;
						  background: #00ca74;
						}
					}

					.toggle {
						position: absolute;
					  top: 30px;
					  left: 18px;
					  width: 4px;
					  height: 4px;
					  cursor: pointer;
					  border: 8px solid #fff;
					  border-radius: 50%;
					  background: #ababab;
					  box-shadow: 0 2px 1px 0 #cfcfcf;
					}

					.toggle-min {
					}

					.toggle-max {
 						left: 160px;
					}
				}
			}

			.min-price__input {
			  font-size: 16px;
			  width: 60px;
			  margin-left: 7px;
			  padding: 8px 10px;
			  text-align: center;
			  color: #283136;
			  border: none;
			  border-radius: 5px;
			  background: #f1f1f1;
			}

			.max-price {
				margin-left: 28px;
			}

			.price-contols {
				font-size: 0;

				.min-price {
					font-size: 16px;
				  display: inline-block;
				  width: 50%;
				}
			}
		}

		.form__net {
			margin-top: 57px;
			ul {
				padding: 0px;
				li {

				}
			}
		}

		.form__difference {
			margin-top: 82px;
			ul {
				padding: 0px;
				li {

				}
			}
		}

		.btn__show {
			margin-top: 109px;
			padding: 16px 88px;
			border: none;
			background-color: #eee;
			color: black;
			font-size: 16px;
			font-weight: 500;
			line-height: 18px;
			text-transform: uppercase;
		}

		.btn__show:hover {
			background-color: #dfdfdf;
		}

		.btn__show:active {
			opacity: 0.3;
			color: black;
			background-color: #d5d5d5;
			box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
			outline: none;
		}
	}

	.main__right {
		float: right;
		width: 800px;
		margin-top: 2px;

		.main__right_sort {
			margin-top: 15px;
			margin-right: 21px;
			margin-bottom: 55px;
			h2 {
				margin-left: 18px;
				color: black;
				display: inline;
				font-size: 18px;
				font-weight: 700;
				line-height: 18px;
			}

			ul {
				display: inline;
				padding-left: 264px;
				padding-right: 7px;
				li {
					display: inline-block;
					list-style-type: none;
					padding-right: 22px;
					a {
						opacity: 0.3;
						color: black;
						font-size: 14px;
						font-weight: 400;
						line-height: 18px;
						text-transform: uppercase;
						text-decoration: none;
					}
				}
			}

			.ask-desk-icons {
				display: inline;
				a {
					display: inline-block;
					width: 9px;
					height: 9px;
					margin-left: 16px;
				}

				.icon-up-dir {
					background: url(../img/sort-down.png);
				}

				.icon-down-dir {
					background: url(../img/sort-up.png);
				}
			}
		}

		.main__right_resutl-sort {
			margin-left: 20px;

			.sort__item {
				margin-bottom: 32px;
			}

			.sort__item:nth-child(2n + 1) {
				float: left;
			}

			.sort__item:nth-child(2n) {
				float: right;
				margin-right: 19px;
			}
		}
	}

	.main__paginator {
		clear: both;
		margin-bottom: 65px;
		ul {
			margin-left: 381px;
			padding-top: 28px;
			li {
				display: inline-block;
				list-style-type: none;
				padding: 12px 17px;
				background: #dbdbdb;
				border: 3px solid #dbdbdb;
				margin-right: 8px;
				border-radius: 3px;
				a {
					color: black;
					font-size: 16px;
					font-weight: 500;
					line-height: 18px;
					text-transform: uppercase;
					text-decoration: none;
				}
			}

			li:last-child {
				padding: 12px 74px;
			}

			.main__paginator_page-active {
				background: #fff;
				border: 3px solid #dbdbdb;
			}
		}
	}

	.main-contacts {
		.feedback__catalog {
			top: 57px;
		}
	}
}

footer {
	.footer__social {
		float: left;
		margin-top: 30px;

		.social-btn {
			display: inline-block;
			width: 78px;
			height: 78px;
			text-decoration: none;
		}

		ul {
			padding-left: 21px;
			li {
				display: inline-block;
				font-size: 0;
				margin-right: 8px;
			}
		}

		.social-btn-vk {
			background: #e1e1e1 url(../img/vk-icon.png) no-repeat center;
			border-radius: 50%;

		}

		.social-btn-fb {
			background: #e1e1e1 url(../img/fb-icon.png) no-repeat center;
			border-radius: 50%;

		}

		.social-btn-inst {
			background: #e1e1e1 url(../img/insta-icon.png) no-repeat center;
			border-radius: 50%;
		}

		.social-btn-vk:hover {
			background: #e74246 url(../img/vk-icon.png) no-repeat center;
			border-radius: 50%;
		}

		.social-btn-fb:hover {
			background: #e74246 url(../img/fb-icon.png) no-repeat center;
			border-radius: 50%;
		}

		.social-btn-inst:hover {
			background: #e74246 url(../img/insta-icon.png) no-repeat center;
			border-radius: 50%;
		}

		.social-btn-vk:active {
			background: #d7373b url(../img/vk-icon.active.png) no-repeat center;
			border-radius: 50%;
			box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
		}

		.social-btn-fb:active {
			background: #d7373b url(../img/fb-icon.active.png) no-repeat center;
			border-radius: 50%;
			box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
		}

		.social-btn-inst:active {
			background: #d7373b url(../img/insta-icon.active.png) no-repeat center;
			border-radius: 50%;
			box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
		}
	}

	.footer__promo {
		float: right;
		margin-right: 238px;
		margin-top: 37px;
		margin-bottom: 37px;
		h2 {
			color: black;
			font-size: 36px;
			font-weight: 700;
			line-height: 36px;
			margin-bottom: 0;
		}

		p {
			color: #444;
			font-size: 16px;
			font-weight: 400;
			line-height: 22px;
			margin-top: 10px;
		}
	}
}

/*catalog.html*/
.footer__catalog {
	margin-top: 10px;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.container {
	width: 1200px;
	margin: 0 auto;
}